# HomeFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homefit/: Adapter.java  AutoFitTextureView.java  Beginner.java  Expert.java  Friend.java  Intermediate.java  Loading.java  LogIn.java  MainActivity.java  MemberInfo.java  MemberInformation.java  PasswordReset.java  PointValue.java  Profile.java  Rest.java  Sign_Up.java  SliderAdapter.java  SliderItem.java
app/src/main/java/com/example/homefit/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: fromsmall.xml  togo.xml
app/src/main/res/drawable/: bgkonten.xml  button_green_round.xml  buttonbackground.xml  buttonlvl.xml  circle.xml  component.xml  ic_baseline_fitness_center_24.xml  layerlist.xml  mainbuttonbackground.xml  overbox.xml  rounded.xml
app/src/main/res/font/: font.xml  homefittitle.xml
app/src/main/res/layout/: activity_beginner.xml  activity_expert.xml  activity_friend.xml  activity_intermediate.xml  activity_loading.xml  activity_log_in.xml  activity_main.xml  activity_member_info.xml  activity_password_reset.xml  activity_profile.xml  activity_rest.xml  activity_sign__up.xml  epic_popup_positive.xml  fragment_my_friend.xml  slide_item_container.xml  slider.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom.xml  menu_friend.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
