<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main"
        android:title="Home"
        android:icon="@drawable/home"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#ffff"
        app:cnb_textColor="#ffff"
        />
    <item
        android:id="@+id/friendSearch"
        android:title="Friend Search"
        android:icon="@drawable/friendlist"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#ffff"
        app:cnb_textColor="#ffff"/>
    <item

        android:title="Profile"
        android:icon="@drawable/user"
        android:id="@+id/btnProfile"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#ffff"
        app:cnb_textColor="#ffff"/>
</menu>