<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        android:src="@drawable/fitnessbackground" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundLayer" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/sport"
        android:id="@+id/imageLogo"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"
        android:textColor="@color/colorWhite"
        android:id="@+id/textLogIn"
        />
<TextView
    android:id="@+id/textDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Stay Natural, Ybro Presents HomeFit"
app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textLogIn"
    android:textSize="12sp"
    android:textColor="@color/colorWhite"

    />
<TextView
    android:id="@+id/txtEmail"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="email"
    android:textAllCaps="true"
    android:textColor="@color/colorWhite"
    app:layout_constraintEnd_toEndOf="@id/viewEmailDivider"
    android:layout_marginStart="10dp"
    app:layout_constraintStart_toEndOf="@id/imageEmail"
    app:layout_constraintTop_toBottomOf="@id/textDescription"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:hint="email@gmail.com"
        android:textSize="17sp"
        android:gravity="top"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#BDBDBD"
        app:layout_constraintStart_toEndOf="@id/imageEmail"
        app:layout_constraintEnd_toEndOf="@id/viewEmailDivider"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        android:inputType="textEmailAddress"
        tools:ignore ="Autofill"
        />
<View
    android:id="@+id/viewEmailDivider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorTextHint"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    app:layout_constraintTop_toBottomOf="@id/etEmail"
    />
<ImageView
    android:id="@+id/imageEmail"
    android:layout_width="28dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="10dp"
    android:layout_height="28dp"
    android:src="@drawable/at"
    android:tint="@color/colorWhite"
    app:layout_constraintTop_toTopOf="@id/txtEmail"
    app:layout_constraintBottom_toTopOf="@id/viewEmailDivider"
    app:layout_constraintStart_toStartOf="@id/viewEmailDivider"
    />
    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="password"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@id/viewEmailDivider"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/imageEmail"
        app:layout_constraintTop_toBottomOf="@id/viewEmailDivider"/>

    <EditText
        android:id="@+id/etPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:hint="******"
        android:textSize="17sp"
        android:gravity="top"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#BDBDBD"
        app:layout_constraintStart_toEndOf="@id/imageEmail"
        app:layout_constraintEnd_toEndOf="@id/viewEmailDivider"
        app:layout_constraintTop_toBottomOf="@id/txtPassword"
        android:inputType="textPassword"
        tools:ignore ="Autofill"
        />
    <ImageView
        android:id="@+id/imagePassword"
        android:layout_width="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_height="28dp"
        android:src="@drawable/lock"
        android:tint="@color/colorWhite"
        app:layout_constraintTop_toTopOf="@id/txtPassword"
        app:layout_constraintBottom_toTopOf="@id/viewPasswordDivider"
        app:layout_constraintStart_toStartOf="@id/viewEmailDivider"
        />
    <View
        android:id="@+id/viewPasswordDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextHint"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/etPw"
        />
    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        app:layout_constraintTop_toBottomOf="@id/viewPasswordDivider"
        android:text="Log In"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonbackground"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnLogIn"
        android:id="@+id/txtForgotPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Forgot Password?"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:layout_marginTop="15dp"

        />



</androidx.constraintlayout.widget.ConstraintLayout>