<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Beginner"
    android:background="@color/bottomColor"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        android:elevation="4dp"
        android:gravity="center"
        android:id="@+id/mykonten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintTop_toTopOf="@+id/overbox"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text="Rest Time"
            android:textColor="@color/colorWhite"
            android:textSize="40dp"
            android:fontFamily="@font/receipekorea"
            app:layout_constraintEnd_toEndOf="parent"
           />
        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            style="?android:progressBarStyleHorizontal"
            android:progress="0"
            android:max="30"
            android:progressDrawable="@drawable/circle"
            android:id="@+id/mProgressbar"
            />
        <TextView
            android:id="@+id/txtTimer30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text="30 초"
            android:textColor="@color/textColorb"
            android:textSize="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/overbox"
    android:elevation="3dp"
    android:orientation="vertical"
    android:background="@drawable/overbox"
    >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/workoutlayout"
        android:layout_marginTop="21.4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/txtGoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/receipekorea"
            android:text="&lt;"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stretching"
            android:id="@+id/ename"
            android:textSize= "30dp"
            android:layout_marginLeft="32.9dp"
            android:layout_marginRight="40.9dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:fontFamily="@font/receipekorea"
            android:id="@+id/txtQuestion"
            android:layout_marginRight="19.7dp"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="60 초"
        android:textColor="@color/textColorb"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/workoutlayout" />

    <ImageView
        android:id="@+id/pushupImg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/pushup"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTimer" />

    <Button
        android:id="@+id/btnIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="91.9dp"
        android:layout_marginEnd="91.9dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/mainbuttonbackground"
        android:text="Next"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pushupImg"
         />




</androidx.constraintlayout.widget.ConstraintLayout>